url=jdbc:mysql://localhost:3306/url_shortener?useSSL=false&allowPublicKeyRetrieval=true
username=
password=
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml